{
  "short_name": "Panini2026",
  "name": "Checklist Panini Mundial 2026",
  "description": "Seguimiento de estampas para el álbum Panini 2026",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f4f4",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#8a1538",
  "orientation": "portrait"
}